<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Subscribe to Our Newsletter</h1>
        <p>Sign up for our weekly update and be the first to know about our specials and promotions</p>
        <p>No spam, we promise.</p>
        <form class="signup-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
   
  <!-- Web Design and Web Development by Ken Ekweme [OTek Solutions]. More info: /humans.txt -->
	<footer class="developer-footer">
		<p>Web Project by <a href="https://www.linkedin.com/in/ekweme-ken" target="_blank" rel="noopener noreferrer nofollow" title="Web Designer &amp; Developer">Ken Ekweme</a> &bull; <a href="https://www.oteksolutions.net" target="_blank" rel="noopener noreferrer nofollow" title="Designed and Developed by OTek Solutions">OTek Solutions</a> <a href="/humans.txt" style="font-size: 0.65rem;" target="_blank" title="Credits"><strong>&#x24D8;</strong></a></p>
	</footer>
    
</body>
</html>